@main_green: #8caa0b;
@light_grey: #ededed;
@main_grey: #555555;
@dark_grey: #333333;
@separate_gray: #d8d8d8;
@favorite_blue: #289fce;
@gray_darkblue: #5b6779;


.side_menu_content__wrap.favorite .list_.phone {
  display: none;
  width: 100%;
  .title_phone_in_wrap {
    width: 240px;
    margin: 0 auto 20px;
    &:after{
      content: '';
      display: table;
      clear: both;
    }
  }
  .get,
  .give{
    color: @main_grey;
    letter-spacing: 1px;
    font-family: "Lato Black",sans-serif;
    border-radius: 10px 0 0 10px;
    float: left;
    width: 120px;
    text-align: right;
    padding: 0 15px 2px 0;
    font-weight: bold;
    background: @separate_gray;
    cursor: pointer;
    &:hover {
      background: lighten(@main_green, 5%);
      color: white;
    }
    &.active {
      background: @main_green;
      color: white;
      &:hover { background: lighten(@main_green, 5%); }
    }
  }
  .get {
    border-radius: 0 10px 10px 0;
    text-align: left;
    padding: 0 0 2px 15px;
  }
}
.cabinet_wrapper .user_top_line .user_info .mail i.icon-coin_out.phone { display: none; }
.user_balance .withdraw i {
  display: none;
  font-size: 24px;
}
.align_items_center { align-items: center;}
.dot_toggle {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #ededed;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}
.cabinet_side_menu_mobile {
  width: 80%;
  margin: 0 auto 20px;
  font-weight: bold;
  select {
    width: 100%;
  }
}
.widget_main_block_mobile_phones_add_,
.widget_main_block_mobile_phones {
  display: none;
  .title {
    text-align: center;
    font-weight: bold;
    font-family: "Lato Black", sans-serif;
    margin-bottom: 5px;
  }
  .favorite {
    position: absolute;
    top: 0;
    right: 0;
    color: @favorite_blue;
    display: none;
  }
  .favorite.active {
    display: block;
  }
  .give_block,
  .get_block {
    width: 50%;
    padding: 10px 20px;
  }
  .currency_block {
    text-align: center;
    position: relative;
  }
  .actions_block {
    i {
      display: flex;
      font-size: 18px;
      width: 30px;
      height: 30px;
      background: @light_grey;
      text-align: center;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 3px 0 darken(@light_grey, 10%);
      &:before { margin: auto; }
      &.fa-star-o { color: @favorite_blue; }
      &.fa-trash { color: red; }
      &:hover { background: darken(@light_grey, 3%); }
      &:active {
        position: relative;
        top: 3px;
        box-shadow: none;
      }
    }
  }
  .currency_img_block {
    display: flex;
    margin-bottom: 3px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: @light_grey;
    box-shadow: 0 3px 0 darken(@light_grey, 10%);
    cursor: pointer;
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      border: 1px solid @main_green;
      width: 105%;
      height: 110%;
      border-radius: 7px;
      left: -1px;
    }
    
    &:hover {
      background: darken(@light_grey, 3%);
    }
    &:active {
      box-shadow: none;
      top: 3px;
      &:after {
        height:100%;
      }
    }
  }
    img {
      margin: auto;
      padding-top: 3px;
    }
  }
.widget_main_block_mobile_phones_add_ {
  .currency_block {
    margin: auto;
    .currency_img_block {
      margin: auto;
      background: @main_green;
      box-shadow: 0 3px 0 darken(@main_green, 10%);
      &:hover { background: darken(@main_green, 3%); }
      &:active { box-shadow: none; }
      &:after { display: none; }
      i {
        margin: auto;
        font-size: 18px;
        padding-top: 9px;
        color: white;
      }
    }
    .currency_text {
      margin-top: 8px;
      display: block;
      font-size: 13px;
      line-height: 13px;
    }
  }
}



.cabinet_side_menu_mobile .ddcommon .ddArrow { top: 45%; }
.cabinet_side_menu_mobile .borderRadius { border-radius: 3px; }
.cabinet_side_menu_mobile .dd .ddChild li { width: 100%; }
.cabinet_side_menu_mobile .dd { border: 1px solid #ededed; }
.cabinet_side_menu_mobile .dd .ddTitle { color: #5b6779; }
.cabinet_side_menu_mobile .dd .ddChild li .ddlabel { color: #5b6779; }
.mobile_obmenka_about {
  width: 100%;
  margin-bottom: 20px;
  .img_block { width: 50%; }
  .name {
    width: 50%;
    font-size: 30px;
    font-weight: bold;
    font-family:"Lato Black",sans-serif;
  }
}
.dot_toggle.active {
    background: #8caa0b;
}
.table_wrap_mobile {
    overflow: hidden;
    overflow-y: hidden;
    width: 100%;
    padding-bottom: 15px;
    -webkit-overflow-scrolling: touch;
}

.mobile_header_menu > .flex_container {
    flex-flow: column wrap;
    width: 100%;
}
.mobile_header_menu ul {
    display: block;
    text-align: right;
}
.mobile_header_menu {
    width: 100%;
    position: relative;
}
.mobile_menu_block i { font-size: 23px; }
.mobile_menu_block li:first-child i { padding-right: 10px; }
.mobile_menu_block li:first-child {
    cursor: pointer;
    color: #8caa0b;
}
ul.mobile_menu_block {
    display: inline-flex;
    padding-top: 10px;
    border-top: 1px solid lightgrey;
    margin-top: 10px;
}
.table_wrap_mobile table { width: 100%; }
.popup_mobile_menu {
    position: absolute;
    right: 0;
    background: rgba(50, 50, 50, 0.97);
    width: 100%;
    padding: 30px 40px;
    z-index:2;
    display: none;
    font-family: "Lato Black", sans-serif;
}
.popup_mobile_menu li a:hover {
    color: #8caa0b;
    text-decoration: underline;
}
.popup_mobile_menu li {
    display: block;
    font-size: 17px;
    text-align: left;
    font-weight: bold;
    color: #f9f9f9;
    margin-bottom: 20px;
}
.popup_mobile_menu li.active a {
    text-decoration: underline;
    color: #8caa0b;
}


@media only screen and (max-width : 1218px) {
    .direction_widget .widget_main_block {

    }
    .direction_widget .widget_main_block .main_line .icons_each:last-child {
        display: none;
    }

    .fixed_footer .currency_widget {
        width: 80%;
    }


}

@media only screen and (max-width : 1200px) {
    .under_header_gray_line ul li:last-child {
        display: none;
    }
    .comments .comment_input_block input {
        max-width: 90%;
    }
    .cabinet_wrapper .cabinet_inside_wrap .side_menu_content {
        width: 76%;
    }
}

@media only screen and (max-width : 1024px) {
  header .main_block .popup_mobile_menu .header_soc_icons {
    display: flex;
    border-top: 1px solid @light_grey;
    padding-top: 20px;
    flex-flow: row wrap;
    justify-content: space-between;
    li {
      display: inline-block;
      padding-left: 0;
      margin: 0;
    }
  }
  .popup_mobile_menu li:last-child { margin-bottom: 0; }
  .side_menu_content__wrap.overview .ref_link_input { text-align: center; }
  .side_menu_content__wrap.options .form1 {
    padding-right: 3%;
    padding-left: 10%;
  }
  .side_menu_content__wrap table { font-size: 13px; }
  .side_menu_content__wrap {
    padding-left: 0;
    padding-bottom: 20px;
  }
  .side_menu_content__wrap.your_testimonials td.desc { padding-left: 0; }
  .desctop { display: none; }
  .mobile { display: inline-block; }
  .cabinet_wrapper .cabinet_inside_wrap .side_menu_content .change_user_info .form_group { width: 55%; }
  .cabinet_wrapper .cabinet_inside_wrap .side_menu_content .change_user_info { margin-bottom: 30px; }
  .cabinet_wrapper .cabinet_inside_wrap .side_menu.desctop { display: none; }
  .cabinet_wrapper .user_top_line .user_info .name { padding-right: 40px; }
  .cabinet_wrapper .user_top_line {
    font-size: 13px;
    padding: 10px 0;
  }
  .cabinet_wrapper .user_top_line .user_info .mail i.icon-testimonials_like_icon { margin: 0 0 0 40px; }
  .cabinet_wrapper .user_top_line .user_info .mail i { margin: 0; }
  .cabinet_wrapper .user_top_line .user_info .mail { padding: 0; }
  .cabinet_wrapper .user_top_line .user_info i.icon-message_icon { display: none; }
  .obmenka_wrap .back_link {
    padding: 0 0 60px 65px;
  }
  .nice-select .list { width: 100%; }
  .news_detail .return_to_list_link { padding-left: 50px; }
  .news_filter {
    font-size: 13px;
    .selector {
      width: 60%;
      margin: auto;
      .nice-select {
        width: 100%;
        .list { width: 100%; }
      }
    }
  }
  .filter_block {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .small_news .news { width: 49%; }
  .comments .comment_top_block .list {
    left: inherit;
    right: 0;
  }
  .news_detail .citation_block .left_part,
  .news_detail .citation_block blockquote { width: 65%; }
  .news_detail .citation_block .right_part {
    width: 33%;
    position: relative;
    top: 30px;
  }
  .comments .comment_top_block .total_comments a { padding: 0 0 11px 0; }
  footer { margin-bottom: 0; }
  .fixed_footer { display: none; }
  .big_news {
    .social {
      width: 100%;
      margin-top: 20px;
    }
  }
  footer .footer_menu { padding: 0 20px; }
  .small_news {
    .social {
      width: 100%;
      margin-top: 20px;
    }
  }
  .small_news .news { width: 49%; }
  .faq_wrapper {
    .main_title {
      margin: 10px 0 20px;
    }
    .search {
      width: 100%;
      font-size: 17px;
      margin-bottom: 20px;
      text-align: center;
      .input {
        width: 60%;

        input {
          width: 100%;
          font-size: 16px;
        }
      }
    }
    .ask_question {
      margin: 20px auto;
      span { font-size: 20px; }
      button {
        font-size: 20px;
        padding: 10px 20px 6px;
        margin-left: 20px;
      }
    }
  }
  .side_all_currency_widget { box-shadow: 0 0 20px}
  .side_all_currency_widget .open_icon_wrapper .title {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
  }
}


@media only screen and (max-width : 991px) {
  .obmenka_wrap .testimonial_form .form_2 .currencies { margin-bottom: 41px; }
  .obmenka_wrap .testimonial_form .form_2 select { width: 100px; }
  .obmenka_wrap .testimonial_form .form_1,
  .obmenka_wrap .testimonial_form .form_2 { width: 45%; }
  .obmenka_wrap .testimonial_form .form_3 { width: 100%; }
  .obmenka_wrap .desc_right,
  .desc_midle {
    width: 50%;
    padding-top: 0;
  }
  .obmenka_wrap .image {
    width: 100%;
    text-align: center;
    .logo { margin-bottom: 20px; }
  }
    .news_detail .big_image_block .title_to_image { font-size: 31px; }
    .table_wrap_mobile table { width: 928px; }
    .direction_widget .widget_main_block .main_line .icons_each { margin: 0 5px; }
    .direction_tab_widget .currency_block { width: 94%; }
    .direction_tab_widget .add_icon { width: 6%; }
    .often_questions.active .title { display: none; }
    .often_questions.active i.fa.fa-angle-right {
        font-size: 30px;
        top: 5px;
    }
    .table_wrap_mobile { overflow-x: scroll; }
    .mobile_obmenka_about.mobile { display: flex; }
    .often_questions.active .fa-cog.mobile { top: 0; }
    .title_mobile.mobile {
        position: relative;
        top: 10px;
    }
    .comments .comments_list .comments_each .sub_comment i.placeholder { font-size: 30px; }
    .comments .comments_list .comments_each i.placeholder { font-size: 30px; }
    .comments .comments_list .comments_each .avatar { width: 10%; }
    .comments .comments_list .comments_each .content { width: 89%; }
    .comments .comment_input_block input {
      width: 89%;
      padding: 10px;
    }
    .comments .comment_input_block i { font-size: 30px; }
    .about_video_block.flex_container { display: block; }
    .about_video_block iframe {
        float: left;
        width: 65%;
        padding-right: 10px;
        height: 300px;
    }
    .about_video_block .video_about_text { width: 100%; }
    .start_page .news_each { width: 48%; }
    .start_page .news_each:last-child { display: none; }
    footer .footer_menu.desctop { display: none; }
    footer .about_and_soc {
        width: 50%;
        margin-bottom: 40px;
        padding-right: 50px;
        border-right: 1px solid grey;
    }
    footer .first_menu,
    footer .second_menu { padding-left: 50px; }
    footer .second_menu {
        padding-left: 0;
        border-right: 1px solid grey;
    }
    .fixed_footer { display: none; }
    footer { margin-bottom: 0; }
    footer .bottom_link {
        bottom: 0;
        margin-top: 30px;
    }
    footer .vk_widget {
        width: 50%;
        padding-left: 50px;
    }
    .about_video_block .sub_title.mobile { display: block; }
    header .header_main .logo_block img {
        width: 100%;
        padding-right: 20px;
    }
    header .header_main .logo_block span { font-size: 10px; }
    .under_header_gray_line ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 0 0 0 50px;
        width: 100%;
    }
    .under_header_gray_line ul li { padding: 0 10px; }
    .under_header_gray_line .search_block.desctop { display: none; }
    .news_grey_line_link_mobile {
        position: absolute;
        font-size: 20px;
        left: 20px;
        top: -4px;
    }
    header .main_block .header_soc_icons li i { font-size: 18px; }
    header .main_block .header_soc_icons li { padding-left: 60px; }
}

@media only screen and (max-width : 768px) {
  .side_all_currency_widget { display: none; }
  .obmenka_list_wrap p:first-of-type{ text-align: center; }
  .obmenka_list_wrap .title { text-align: center; }
  .obmenka_list_wrap .table_title .chosen { top: 29%; }
  .obmenka_list_wrap .table_title { font-size: 16px; }
  .table_wrap_mobile.obmenka_list_table_mobile table { width: 930px; }
  .obmenka_wrap .back_link { padding: 0 0 20px 65px; }
    .news_detail .big_image_block .title_to_image { font-size: 32px; }
    .direction_tab_widget .currency_block .item { margin-left: 18px; }
    .big_news .news .title, .small_news .news .title { font-size: 15px; }
    .direction_tab_widget .add_icon {
      width: 7%;
      text-align: center;
    }
    .direction_tab_widget .currency_block { width: 93%; }
    .direction_tab_widget .currency_block .item { margin-left: 20.5px; }
    .table_wrap_mobile table { width: 917px; }
    header .header_main .logo_block span {
        text-align: center;
        padding-right: 15px;
    }
    header .header_main .logo_block { padding: 23px 0 0 0; }
    header .main_block .header_soc_icons li { padding-left: 50px; }
    .often_questions.active .actions_block i { padding: 0 5px; }
    .often_questions.active .reverse { margin: 0 10px; }
    .often_questions.active .currency_block .text { padding-left: 5px; }
    .under_header_gray_line ul li { padding: 0; }
    .direction_widget .widget_main_block .top_line .add_favorite_text {
        font-size: 12px;
        top: 28px;
    }
    .under_header_gray_line ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .under_header_gray_line ul li { display: none; }
    .under_header_gray_line ul li:nth-child(1) { display: block; }
    .under_header_gray_line ul li:nth-child(2) { display: block; }
    .direction_widget .direction_switch_buttons_1 .how_it_works a { display: none; }
    .direction_widget .direction_switch_buttons_1 .how_it_works i {
        font-size: 25px;
        position: relative;
        top: 3px;
    }
    .how_it_works_pop_up_wrapper .how_it_works_content .icon-close_icon {
        top: 5px;
        right: 5px;
    }
}

@media only screen and (max-width : 642px) {
    .direction_tab_widget .add_icon { width: 10%; }
    .direction_tab_widget .currency_block { width: 90%; }
    .table_wrap_mobile table { width: 866px; }
    .direction_widget .widget_main_block .top_line .icons i:first-child { margin-right: 0; }
    .direction_widget .widget_main_block .top_line .add_favorite_text { font-size: 11px; }

}

@media only screen and (max-width : 600px) {
  .cabinet_wrapper .user_top_line .user_info .name { padding-right: 30px; }
  .table_wrap_mobile.obmenka_list_table_mobile table { width: 955px; }
  .obmenka_list_wrap .table_title .chosen { font-size: 12px; }
  .obmenka_list_wrap .table_title { font-size: 13px; }
  .obmenka_list_wrap ul li,
  .obmenka_list_wrap p { font-size: 13px; }
  .obmenka_list_wrap .title { font-size: 24px; }
  .mobile_obmenka_about.mobile .img_block img {
    width: 100%;
    padding-right: 10px;
  }
    .news_detail .return_to_list_link { padding-left: 65px; }
    .direction_tab_widget .currency_block .item { margin-left: 12px; }
    .direction_widget .direction_switch_buttons_1 .how_it_works {
        top: 26px;
        font-size: 11px;
    }
    .table_wrap_mobile table { width: 1038px; }
    .direction_widget .widget_main_block .top_line .add_favorite_text { font-size: 10px; }
    .direction_widget .widget_main_block .get_block .top_line .add_favorite_text { top: 0; }
    .direction_widget .direction_switch_buttons_1 .how_it_works i { top: -3px; }
    .news_filter {
        .nice-select { font-size: 10px; }
        .filter_block { font-size: 10px; }
    }
    .news_filter ul li a:after { top: 5px; }
  .comments .comment_input_block input { padding: 7px; }
  .comments .comment_input_block i,
  .comments .comments_list .comments_each .sub_comment i.placeholder,
  .comments .comments_list .comments_each i.placeholder {
      font-size: 23px;
      padding: 10px 10px 5px;
      margin-right: 0;
  }
}


@media only screen and (max-width : 480px) {
  .side_menu_content__wrap.testimonials table .first_line .date { padding: 0; }
  .side_menu_content__wrap.testimonials table { width: 375px; }
  .side_menu_content__wrap.testimonials .filter_top_line { font-size: 11px; }
  .side_menu_content__wrap.statistic_2 table { width: 375px; }
  .side_menu_content__wrap.statistic_2 .form_group.date_pic_ {
    width: 80%;
    margin-right: 0;
  }
  .period_block { width: 100%; }
  .ui-datepicker-trigger { right: 10px; }
  .side_menu_content__wrap.statistic_2 .form_group {
    width: 80%;
    margin: 0 auto 20px;
  }
  .filter_block .form_group.date_pic_ input { width: 100%; }
  .side_menu_content__wrap.statistic_2 .form_group input { width: 100%; }
  .filter_block {
    .form_group.date_pic_ {
      label { display: block; }
    }
  }
  .side_menu_content__wrap.add_new_exchanger .buttons {
    button {
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }
  }
  .side_menu_content__wrap.add_new_exchanger .dots {
    font-size: 32px;
    right: -45px;
    top: 22px;
    padding: 6px 9px 21px;
  }
  .side_menu_content__wrap.add_new_exchanger .fields_group {
    width: 70%;
    margin: auto;
  }
  .cabinet_wrapper .cabinet_inside_wrap .side_menu_content .side_menu_content__wrap {
    overflow: auto;
    margin-bottom: 20px;
  }
  .side_menu_content__wrap table {
    width: 700px;
  }
  .side_menu_content__wrap.overview input { max-width: 75%; }
  .side_menu_content__wrap.overview .overview {
    justify-content: space-around;
    li {
      width: 45%;
      margin-bottom: 10px;
    }
  }
  .side_menu_content__wrap.options  {
    form { position: relative; }
    .form1 {
      width: 80%;
      padding: 0;
      margin: auto;
    }
    .form2 {
      width: 80%;
      margin: auto;
      padding-bottom: 50px;
    }
    button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .form_group {
      margin: 0 auto 10px;
    }

  }
  .side_menu_content__wrap.favorite ul { width: 75%; }
  .side_menu_content__wrap.favorite .list_ { display: none; }
  .side_menu_content__wrap.favorite .list_.phone {
    display: block;
    width: 100%;
    .title { display: none; }

  }
  .side_menu_content__wrap.favorite .flex_container.top_line {
    padding: 0;
  }
  .side_menu_content__wrap.your_testimonials td.desc {
    width: 200px;
    .desc { padding-left: 10px; }
  }
  .side_menu_content__wrap.your_testimonials td.date { width: 70px; }
  .side_menu_content__wrap table { font-size: 11px; }
  .cabinet_wrapper .user_top_line .user_info {
      width: 100%;
      text-align: center;
      .icon-coin_out.phone {
        margin: 0 0 0 40px;
        display: inline-block;
      }
  }
  .cabinet_wrapper .user_top_line .user_info .mail i.icon-coin_out.phone { display: inline-block; }
  .cabinet_wrapper .user_top_line .user_balance { display: none; }
  .balance.mobile { display: none; }
  .cabinet_wrapper .user_top_line .user_balance .withdraw { display: none; }
  header .header_top_line .courses, header .header_top_line .exchanges, header .header_top_line .refreshes { padding: 0; }
  header .header_top_line {
      display: flex;
      justify-content: space-around;
  }
  .table_wrap table tbody td { position: relative; }
  header .header_main .logo_block img { padding: 7px 5px 0 0; }
  header .header_main .logo_block span { display: none; }
  .about_video_block {
    .title{
        width: 100%;
        text-align: center;
    }
   .sub_title {
     width: 100%;
     text-align: center;
   }
    iframe {
      width: 100%;
      float: none;
    }
    .video_about_text {
      float: none;
      display: block;
      margin-top: 10px;
    }
  }
  .start_page .news_each {
    width: 100%;
    margin-bottom: 20px;
    .title {
      width: 100%;
      text-align: center;
    }
  }
  footer {
    padding: 30px;
    .about_and_soc,
    .first_menu,
    .second_menu,
    .vk_widget {
      width: 100%;
    }
    .first_menu {
      padding: 0;
      margin-bottom: 30px;
    }
    .second_menu {
      border:none;
      margin-bottom: 30px;
    }
    .vk_widget {
      padding: 0;
      margin-bottom: 20px;
      text-align: center;
      img {
        width: 100%;
      }
    }
    .about_and_soc {
      padding: 60px 0 0 0;
      border: none;
      position: relative;
      .soc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
      }
    }
  }
  .often_questions.active .calculator_wrap input {
    margin-right: 10px;
  }
  .start_page_about_text .title { font-weight: bold; }
  .table_wrap_mobile table { width: 840px; }
  .table_wrap table tbody td .amount { font-size: 12px; }
  .pagination_block .pagination_setting .number_choose .arrows {
    .arrow_up,
    .arrow_down { text-align: center; }
  }
  .pagination_block { text-align: left; }
  .often_questions.active {
    .currencies_block { display: none; }
    .actions_block {
      i { display: none; }
      i.active { display: inline-block; }
    }
    i.phone { display: block; }
    i.fa-angle-right { display: none; }
  }
  .direction_tab_widget .actions_line .text { left: 0; }
  .direction_tab_widget .currency_block { width: 87%; }
  .direction_tab_widget .currency_block .item:first-child { margin-left: 12px; }
  .direction_tab_widget .add_icon { width: 12%; }
  .widget_main_block_mobile_phones_add_,
  .widget_main_block_mobile_phones { display: flex; }
  .widget_main_block { display: none; }
  .side_all_currency_widget { display: none; }
  ul.header_soc_icons { display: none; }
  header .header_top_line {
    font-size: 10px;
    padding: 5px 10px;
  }
  ul.mobile_menu_block {
    margin-top: 0;
    padding: 0;
    border: none;
  }
  header .header_main .logo_block img { padding-right: 5px; }
  header .header_main .logo_block span {
    padding: 0;
    font-size: 6px;
  }
  header .header_main .logo_block { padding: 10px 0 0 0; }
  .under_header_gray_line { padding: 5px 0; }
  .under_header_gray_line ul {
    padding: 0 0 0 10px;
    font-size: 9px;
  }
  .news_grey_line_link_mobile { font-size: 18px; }
  .direction_widget .direction_switch_buttons_1 { padding: 22px 0 0; }
  .direction_widget .direction_switch_buttons_1 .main_buttons { font-size: 10px; }
  .direction_widget .direction_switch_buttons_1 .how_it_works i { top: -5px; }
  .direction_widget .direction_switch_buttons_2 { font-size: 12px; }
}

@media only screen and (max-width : 414px) {
  .popup_mobile_menu { padding: 20px 15px; }
  .start_page_about_text .title { font-size: 15px; }
  .about_video_block .sub_title { font-size: 14px; }
  .table_wrap table tbody td.exchanger { position: relative; }
  .direction_tab_widget .currency_block { width: 84%; }
  .direction_tab_widget .add_icon { width: 15%; }
  .table_wrap_mobile table { width: 720px; }
  .table_wrap table tbody td img.bitcoin { top: 0; }
  .table_wrap table tbody td.exchanger span:first-child { width: 100%; }
  .table_wrap table tbody td.exchanger span:nth-child(2) {
    width: 100%;
    text-align: center;
  }
  .table_wrap table tbody td.exchanger span:last-child {
    text-align: center;
    padding-right: 0px;
    position: absolute;
    top: 4%;
    right: 0;
  }

}

@media only screen and (max-width : 411px) {
  .cabinet_wrapper .user_top_line .user_info .mail i.icon-testimonials_like_icon { margin: 0 0 0 15px; }
  .cabinet_wrapper .user_top_line .user_info .icon-coin_out.phone { margin: 0 0 0 15px; }
}

@media only screen and (max-width : 375px) {
  .often_questions.active .calculator_wrap input {
    width: 90px;
    &:nth-child(3) { margin-right: 0; }
  }
  .table_wrap_mobile table { width: 652px; }
  .cabinet_wrapper .user_top_line .user_info .name { padding-right: 20px; }
}

@media only screen and (max-width : 320px) {
  .cabinet_side_menu_mobile { font-size: 13px; }
  .cabinet_wrapper .cabinet_inside_wrap .side_menu_content .change_user_info .form_group { width: 80%; }
  .cabinet_wrapper .user_top_line .user_info .name { padding-right: 10px; }
  .direction_tab_widget .currency_block .item {
    padding: 8px 5px 5px;
    margin: 0 0 10px 0;
    &:nth-child(odd) { margin: 0 5px 10px 0; }
    &:first-child { margin: 0 5px 10px 0; }
  }
  .often_questions.active .calculator_wrap input { width: 78px; }
  .direction_tab_widget .add_icon { width: 17%; }
  .direction_tab_widget .currency_block .item .sub_item:first-child { padding-right: 0; }
  .direction_tab_widget .currency_block { width: 83%; }
  .often_questions.active .calculator_wrap .check_box label { font-size: 12px; }
  .pagination_block .pages_list ul li { padding: 6px 11px; }
  .pagination_block .pages_list ul li.next { padding: 5px 11px; }
  .pagination_block .pages_list ul li i { font-size: 19px; }
  .pagination_block .pagination_setting span { padding: 6px 35px 4px 22px; }
  .pagination_block .pagination_setting .number_choose .arrows i { vertical-align: top; }
  .pagination_block .pagination_setting .number_choose .arrows  {
    i {
      position: relative;
      top: 2px;
    }
    .arrow_down {
      height: 15px;
      border-bottom: 0;
    }
    .arrow_up {
      height: 16px;
      border-bottom: 1px solid @separate_gray;
    }
  }
  .table_wrap_mobile table { width: 796px; }
  .direction_widget .direction_switch_buttons_1 .main_buttons span:first-child { padding: 4px 10px 5px 20px; }
  .direction_widget .direction_switch_buttons_1 .main_buttons span:last-child { padding: 4px 20px 5px 10px; }
  .direction_widget .direction_switch_buttons_1 .main_buttons { letter-spacing: 1px; }

}